# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
#  одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# from random import randint

# n = int(input("Введите число монеток: "))
# temp = [randint(0, 1) for i in range(n)]
# print(temp)
# eagle = 0
# tails = 0
# for i in range(n):
#     if temp[i] == 1:
#         eagle += 1
#     else:
#         tails += 1

# if eagle >= tails:
#     print(tails)
# else:
#     print(eagle)

# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


# prod = int(input("Введите произведение чисел: "))
# sum = int(input("Введите сумму чисел: "))

# d = sum**2 - 4 * prod
# if d>0:
#     x = (sum + (d)**0.5)/2
#     y = (sum - (d)**0.5)/2
#     print(round(x,2), round(y,2))
# else:
#     print('Решения нет')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число: "))
# i = 0
# while 2**i<n:
#     print(2**i)
#     i+=1


